{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/skuvo",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/skuvo/**",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api"
    }
  ]
}
