{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/skuvo",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "dist/skuvo/server/server.mjs": {
      "includeFiles": [
        "dist/skuvo/browser/**"
      ],
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/skuvo/server/server.mjs"
    }
  ]
}
